# school-backend-system

./: .gitignore  SchoolProject.sln
SchooProject.Data/: Class1.cs  SchoolProject.Data.csproj
SchoolProject/: Program.cs  SchoolProject.Api.csproj  appsettings.json
SchoolProject.Core/: ModuleCoreDependencies.cs  SchoolProject.Core.csproj
SchoolProject.Core/Bases/: Response.cs  ResponseHandler.cs
SchoolProject.Core/Features/Authentication/Command/Handler/: AuthenticationHandler.cs
SchoolProject.Core/Features/Authentication/Command/Models/: RefreshTokenCommand.cs  SignInCommand.cs
SchoolProject.Core/Features/Authentication/Command/Validation/: SignInCommandValidators.cs
SchoolProject.Core/Features/Emails/Command/Handler/: EmailCommandHandler.cs
SchoolProject.Core/Features/Emails/Command/Model/: SendEmailCommand.cs
SchoolProject.Core/Features/Students/Commands/Handlers/: StudentCommandHandler.cs
SchoolProject.Core/Features/Students/Commands/Models/: AddStudentCommand.cs  DeleteStudentCommand.cs  EditStudentCommand.cs
SchoolProject.Core/Features/Students/Commands/Validations/: AddStudentValidatorCommand.cs  EditStudentValidatorCommand.cs
SchoolProject.Core/Features/Students/Queries/Handlers/: StudentQueryHanlder.cs
SchoolProject.Core/Features/Students/Queries/Models/: GetStudentByIdQuery.cs  GetStudentListQuery.cs  GetStudentPaginatedListQuery.cs
SchoolProject.Core/Features/Students/Queries/Results/: GetStudentPaginatedListResponse.cs  GetStudentResponse.cs
SchoolProject.Core/Features/Users/Command/Handlers/: UserCommandHandler.cs
SchoolProject.Core/Features/Users/Command/Models/: AddUserCommand.cs
SchoolProject.Core/Features/Users/Command/Validation/: AddUserValidatorCommand.cs
SchoolProject.Core/Features/Users/Query/Handlers/: UserQueryHandler.cs
SchoolProject.Core/Features/Users/Query/Models/: GetUserListQuery.cs
SchoolProject.Core/Features/Users/Query/Result/: GetUserListResponse.cs
SchoolProject.Core/Features/ِAuthorization/Command/Handler/: RoleCommandHandler.cs
SchoolProject.Core/Mapping/Students/: StudentProfile.cs
SchoolProject.Core/Mapping/Students/CommandMapping/: AddStudentCommandMapping.cs  EditStudentCommandMapping.cs
SchoolProject.Core/Mapping/Students/QueryMapping/: GetStudentListQueryMapping.cs
SchoolProject.Core/Mapping/UserMapping/: UserMapping.cs
SchoolProject.Core/Mapping/UserMapping/Commands/: AddUserMapping.cs
SchoolProject.Core/Mapping/UserMapping/Query/: GetUserPaginationMapper.cs
SchoolProject.Core/MiddleWare/: ErrorHandlerMiddleWare.cs
SchoolProject.Core/SharedResource/: SharedResources.En.resx  SharedResources.cs  SharedResourcesKeys.cs
SchoolProject.Core/Wrappers/: PaginatedResult.cs  QuertableExtenstions.cs
SchoolProject.Infrastructure/: ModuleInfrastructureDependencies.cs  SchoolProject.Infrastructure.csproj  ServiceRegistration.cs
SchoolProject.Infrastructure/Context/: ApplicationDBContext.cs
SchoolProject.Infrastructure/Contracts/: IRefreshToken.cs  IStudentRepository.cs
SchoolProject.Infrastructure/InfrastructureBases/: GenericRepository.cs  IGenericRepository.cs
SchoolProject.Infrastructure/Migrations/: 20251201165515_CreateNewTables.Designer.cs  20251201165515_CreateNewTables.cs  20251201195218_AddIdentityTables.Designer.cs  20251201195218_AddIdentityTables.cs  20251201201045_AddCustomIdentity.Designer.cs  20251201201045_AddCustomIdentity.cs  20251201204847_UpdateFields.Designer.cs  20251201204847_UpdateFields.cs  20251210175122_AddRefreshToken.Designer.cs  20251210175122_AddRefreshToken.cs  20251210180009_AddNavigation.Designer.cs  20251210180009_AddNavigation.cs  20251210184020_UpdateTheConstaint.Designer.cs  20251210184020_UpdateTheConstaint.cs  ApplicationDBContextModelSnapshot.cs
SchoolProject.Infrastructure/Repositories/: RefreshToken.cs  StudentRepository.cs
SchoolProject.Service/: ModuleServiceDependencies.cs  SchoolProject.Service.csproj
SchoolProject.Service/Contracts/: IAuthenticationService.cs  IEmailService.cs  IStudentService.cs
SchoolProject.Service/Implementaion/: AuthenticationService.cs  EmailService.cs  StudentService.cs
SchoolProject/Base/: AppControllerBase.cs
SchoolProject/Behaviors/: ValidationBehavior.cs
SchoolProject/Controllers/: AuthenticationController.cs  EmailController.cs  StudentController.cs  UserController.cs
SchoolProject/Properties/: launchSettings.json
(+16 files in other folders)
